. = 0x1000
CUR_PIECE_X: LONG(0)
CUR_PIECE_Y: LONG(0)
CUR_PIECE_TYPE: LONG(0)
CUR_PIECE_ROTATION: LONG(0)
ANIMATION_TIMER: LONG(0)
QUEUE_INDEX: LONG(0)
HELD: LONG(0)

PIECE_QUEUE:
	LONG(0)
	LONG(0)
	LONG(0)
	LONG(0)
	LONG(0)
	LONG(0)
	LONG(0)

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||SHAPES||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DUMMY_SHAPE_R0:
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
O_SHAPE_R0:
O_SHAPE_R1:
O_SHAPE_R2:
O_SHAPE_R3:
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(1) LONG(0)
	LONG(0) LONG(1) LONG(1) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
I_SHAPE_R0:
I_SHAPE_R2:
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(1) LONG(1) LONG(1) LONG(1)
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
I_SHAPE_R1:
I_SHAPE_R3:
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
J_SHAPE_R0:
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(1) LONG(1) LONG(1) LONG(0)
	LONG(0) LONG(0) LONG(1) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
J_SHAPE_R1:
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(1) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
J_SHAPE_R2:
	LONG(1) LONG(0) LONG(0) LONG(0)
	LONG(1) LONG(1) LONG(1) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
J_SHAPE_R3:
	LONG(0) LONG(1) LONG(1) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
L_SHAPE_R0:
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(1) LONG(1) LONG(1) LONG(0)
	LONG(1) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
L_SHAPE_R1:
	LONG(1) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
L_SHAPE_R2:
	LONG(0) LONG(0) LONG(1) LONG(0)
	LONG(1) LONG(1) LONG(1) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
L_SHAPE_R3:
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(1) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
S_SHAPE_R0:
S_SHAPE_R2:
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(1) LONG(0)
	LONG(1) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
S_SHAPE_R1:
S_SHAPE_R3:
	LONG(1) LONG(0) LONG(0) LONG(0)
	LONG(1) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
T_SHAPE_R0:
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(1) LONG(1) LONG(1) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
T_SHAPE_R1:
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(1) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
T_SHAPE_R2:
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(1) LONG(1) LONG(1) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
T_SHAPE_R3:
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(1) LONG(0)
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
Z_SHAPE_R0:
Z_SHAPE_R2:
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(1) LONG(1) LONG(0) LONG(0)
	LONG(0) LONG(1) LONG(1) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
Z_SHAPE_R1:
Z_SHAPE_R3:
	LONG(0) LONG(1) LONG(0) LONG(0)
	LONG(1) LONG(1) LONG(0) LONG(0)
	LONG(1) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)

SHAPE_TABLE:
	LONG(DUMMY_SHAPE_R0) LONG(DUMMY_SHAPE_R0) LONG(DUMMY_SHAPE_R0) LONG(DUMMY_SHAPE_R0)
	LONG(O_SHAPE_R0) LONG(O_SHAPE_R1) LONG(O_SHAPE_R2) LONG(O_SHAPE_R3)
	LONG(I_SHAPE_R0) LONG(I_SHAPE_R1) LONG(I_SHAPE_R2) LONG(I_SHAPE_R3)
	LONG(J_SHAPE_R0) LONG(J_SHAPE_R1) LONG(J_SHAPE_R2) LONG(J_SHAPE_R3)
	LONG(L_SHAPE_R0) LONG(L_SHAPE_R1) LONG(L_SHAPE_R2) LONG(L_SHAPE_R3)
	LONG(S_SHAPE_R0) LONG(S_SHAPE_R1) LONG(S_SHAPE_R2) LONG(S_SHAPE_R3)
	LONG(T_SHAPE_R0) LONG(T_SHAPE_R1) LONG(T_SHAPE_R2) LONG(T_SHAPE_R3)
	LONG(Z_SHAPE_R0) LONG(Z_SHAPE_R1) LONG(Z_SHAPE_R2) LONG(Z_SHAPE_R3)

CHAR_TABLE:
	LONG(0x0)
	LONG(0x10)
	LONG(0x11)
	LONG(0x12)
	LONG(0x13)
	LONG(0x14)
	LONG(0x15)
	LONG(0x16)

. = 0x1600
BOARD:
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0) LONG(0xFFFFFFFF)
	LONG(0xFFFFFFFF) LONG(0xFFFFFFFF) LONG(0xFFFFFFFF) LONG(0xFFFFFFFF) LONG(0xFFFFFFFF) LONG(0xFFFFFFFF) LONG(0xFFFFFFFF) LONG(0xFFFFFFFF) LONG(0xFFFFFFFF) LONG(0xFFFFFFFF) LONG(0xFFFFFFFF) LONG(0xFFFFFFFF)

. = 0x1a00
BUTTON_PRESS: LONG(0)
NEXT_FRAME: LONG(0)
SCORE: LONG(0)
LEVEL: LONG(0)
LINES: LONG(0)
SPRITE_INDEX: LONG(0)

. = 0x1b00
HOLD:
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)
	LONG(0) LONG(0) LONG(0) LONG(0)