ROWS = 16
COLS = 12
ANIMATION_FRAMES = 30
FLASH_TILE = 0x01

. = 0x0000
START_GAME:
	LD(R31, BUTTON_PRESS, R0)
	CMPEQC(R0, 101, R0)
	BF(R0, START_GAME)

	ST(R31, BUTTON_PRESS, R31)
	ST(R31, SCORE, R31)
	ST(R31, LEVEL, R31)
	ST(R31, LINES, R31)

	CMOVE(0, SP)
	BR(CLEAR_BOARD, LP)
	BR(GENERATE_BAG, LP)
	BR(SPAWN, LP)

MAIN_LOOP:
	LD(R31, LEVEL, R25)
	MULC(R25, 6, R25)
	CMPLEC(R25, 54, R0)
	BT(R0, SPEED_OK)
	CMOVE(54, R25)
SPEED_OK:
	CMOVE(60, R26)
	SUB(R26, R25, R26)

FRAME:
	LD(R31, NEXT_FRAME, R0)
	BEQ(R0, FRAME)

	ST(R31, NEXT_FRAME, R31)

	LD(R31, ANIMATION_TIMER, R0)
	BNE(R0, DO_ANIMATION)

	PUSH(R31)
	BR(PAINT_PIECE, LP)

	LD(R31, BUTTON_PRESS, R0)
	CMPEQC(R0, 39, R0)
	BT(R0, CHECK_HOLD)

	LD(R31, BUTTON_PRESS, R0)
	CMPEQC(R0, 101, R0)
	BT(R0, DO_SPRITE_CHANGE)

	LD(R31, BUTTON_PRESS, R0)
	CMPEQC(R0, 93, R0)
	BT(R0, DO_LEVEL_UP)

	LD(R31, BUTTON_PRESS, R0)
	CMPEQC(R0, 112, R0)
	BT(R0, DO_LEVEL_DOWN)

	LD(R31, BUTTON_PRESS, R0)
	CMPEQC(R0, 1, R0)
	BT(R0, CHECK_ROTATE)

	LD(R31, BUTTON_PRESS, R0)
	CMPEQC(R0, 3, R0)
	BT(R0, CHECK_LEFT)

	LD(R31, BUTTON_PRESS, R0)
	CMPEQC(R0, 4, R0)
	BT(R0, CHECK_RIGHT)

	LD(R31, BUTTON_PRESS, R0)
	ST(R31, BUTTON_PRESS, R31)
	CMPEQC(R0, 2, R0)
	BEQ(R0, AFTER_INPUT_CHECK)
	SUBC(R26, 10, R26)
	CMPLEC(R26, 0, R0)
	BT(R0, CHECK_FALL)

AFTER_INPUT_CHECK:
	ST(R31, BUTTON_PRESS, R31)

	SUBC(R26, 1, R26)
	CMPLEC(R26, 0, R0)
	BT(R0, CHECK_FALL)
AFTER_FALL:
	LD(R31, CUR_PIECE_TYPE, R0)
	SHLC(R0, 2, R24)
	LD(R24, CHAR_TABLE, R0)
	PUSH(R0)
	BR(PAINT_PIECE, LP)

	CMPLEC(R26, 0, R0)
	BT(R0, MAIN_LOOP)
	BR(FRAME)

CHECK_FALL:
	| Piece falling
	LD(R31, CUR_PIECE_X, R1)
	LD(R31, CUR_PIECE_Y, R2)
	ADDC(R2, 1, R2)

	| COLLISION CHECK
	LD(R31, CUR_PIECE_TYPE, R3)
	LD(R31, CUR_PIECE_ROTATION, R4)
	PUSH(R4)
	PUSH(R3)
	PUSH(R2)
	PUSH(R1)
	BR(CHECK_COLLISION, LP)
	BNE(R0, DO_LOCK)
	ST(R2, CUR_PIECE_Y, R31)
	BR(AFTER_FALL)

DO_LOCK:
	BR(LOCK_PIECE, LP)
	BR(MARK_CLEAR, LP)
	LD(R31, ANIMATION_TIMER, R0)
	BNE(R0, MAIN_LOOP)
	BR(SPAWN, LP)
	BR(AFTER_FALL)

DO_ANIMATION:
	SUBC(R0, 1, R0)
	ST(R0, ANIMATION_TIMER, R31)
	BNE(R0, FRAME)

	BR(DO_CLEAR_LINE, LP)

	PUSH(R0)
	BR(ADD_SCORE, LP)

	BR(SPAWN, LP)
	BR(MAIN_LOOP)

GAMEOVER:
	CMOVE(0x57, R1)
	CMOVE(304, R0)
	ST(R1, BOARD, R0)
	CMOVE(0x58, R1)
	CMOVE(308, R0)
	ST(R1, BOARD, R0)
	CMOVE(0x59, R1)
	CMOVE(312, R0)
	ST(R1, BOARD, R0)
	CMOVE(0x45, R1)
	CMOVE(316, R0)
	ST(R1, BOARD, R0)
	CMOVE(0x4F, R1)
	CMOVE(352, R0)
	ST(R1, BOARD, R0)
	CMOVE(0x56, R1)
	CMOVE(356, R0)
	ST(R1, BOARD, R0)
	CMOVE(0x45, R1)
	CMOVE(360, R0)
	ST(R1, BOARD, R0)
	CMOVE(0x52, R1)
	CMOVE(364, R0)
	ST(R1, BOARD, R0)
	BR(START_GAME)

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||HANDLE INPUT FUNCTIONS||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DO_LEVEL_UP:
	LD(R31, LEVEL, R0)
	ADDC(R0, 1, R0)
	ST(R0, LEVEL, R31)

	BR(AFTER_INPUT_CHECK)

DO_LEVEL_DOWN:
	LD(R31, LEVEL, R25)
	CMPEQ(R25, R31, R0)
	BT(R0, AFTER_INPUT_CHECK)

	SUBC(R25, 1, R0)
	ST(R0, LEVEL, R31)

	BR(AFTER_INPUT_CHECK)


DO_SPRITE_CHANGE:
	LD(R31, SPRITE_INDEX, R25)
	ADDC(R25, 1, R25)
	CMPLEC(R25, 1, R0)
	BT(R0, SPRITE_OK)
	CMOVE(0, R25)

SPRITE_OK:
	ST(R25, SPRITE_INDEX, R31)

	BR(AFTER_INPUT_CHECK)

CHECK_HOLD:
	LD(R31, HELD, R0)
	BNE(R0, AFTER_INPUT_CHECK)

	| LD(R31, CUR_PIECE_X, R1)
	| LD(R31, CUR_PIECE_Y, R2)
	LD(R31, CUR_PIECE_TYPE, R3)
	| LD(R31, CUR_PIECE_ROTATION, R4)

	LD(R31, QUEUE_INDEX, R0)
	SHLC(R0, 2, R5)
	LD(R5, PIECE_QUEUE, R6)

	PUSH(R31)
	PUSH(R6)
	PUSH(R31)
	CMOVE(4, R0)
	PUSH(R0)
	BR(CHECK_COLLISION, LP)
	BEQ(R0, DO_HOLD)

	BR(AFTER_INPUT_CHECK)

DO_HOLD:
	CMOVE(1, R0)
	ST(R0, HELD, R31)
	ST(R3, PIECE_QUEUE, R5)
	ST(R6, CUR_PIECE_TYPE, R31)
	CMOVE(4, R0)
	ST(R0, CUR_PIECE_X, R31)
	ST(R31, CUR_PIECE_Y, R31)
	ST(R31, CUR_PIECE_ROTATION, R31)
	BR(DRAW_HOLD, LP)

	BR(AFTER_INPUT_CHECK)


CHECK_ROTATE:
	LD(R31, CUR_PIECE_X, R1)
	LD(R31, CUR_PIECE_Y, R2)
	LD(R31, CUR_PIECE_TYPE, R3)
	LD(R31, CUR_PIECE_ROTATION, R4)

	ADDC(R4, 1, R4)
	ANDC(R4, 3, R4)
	
	PUSH(R4)
	PUSH(R3)
	PUSH(R2)
	PUSH(R1)
	BR(CHECK_COLLISION, LP)
	BEQ(R0, DO_ROTATE)

	BR(AFTER_INPUT_CHECK)

DO_ROTATE:
	ST(R4, CUR_PIECE_ROTATION, R31)
	BR(AFTER_INPUT_CHECK)

CHECK_LEFT:
	LD(R31, CUR_PIECE_X, R1)
	LD(R31, CUR_PIECE_Y, R2)
	LD(R31, CUR_PIECE_TYPE, R3)
	LD(R31, CUR_PIECE_ROTATION, R4)

	SUBC(R1, 1, R1)

	PUSH(R4)
	PUSH(R3)
	PUSH(R2)
	PUSH(R1)
	BR(CHECK_COLLISION, LP)
	BEQ(R0, DO_LEFT)

	BR(AFTER_INPUT_CHECK)

DO_LEFT:
	ST(R1, CUR_PIECE_X, R31)
	BR(AFTER_INPUT_CHECK)

CHECK_RIGHT:
	LD(R31, CUR_PIECE_X, R1)
	LD(R31, CUR_PIECE_Y, R2)
	LD(R31, CUR_PIECE_TYPE, R3)
	LD(R31, CUR_PIECE_ROTATION, R4)

	ADDC(R1, 1, R1)

	PUSH(R4)
	PUSH(R3)
	PUSH(R2)
	PUSH(R1)
	BR(CHECK_COLLISION, LP)
	BEQ(R0, DO_RIGHT)

	BR(AFTER_INPUT_CHECK)

DO_RIGHT:
	ST(R1, CUR_PIECE_X, R31)
	BR(AFTER_INPUT_CHECK)

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||CLEAR LINE FUNCTION|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DO_CLEAR_LINE:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	PUSH(R1) | CURRENT Y VALUE
	PUSH(R2) | CELL OFFSET
	PUSH(R3) | SOURCE SHIFT ROW
	PUSH(R4) | CURRENT SHIFT COLUMN
	PUSH(R5) | LINES CLEARED
	PUSH(R6) | DEST SHIFT ROW
	PUSH(R7) | SOURCE CELL VALUE

	CMOVE(0, R5)
	CMOVE(14, R1)

DO_CLEAR_ROW_LOOP:
	CMPLTC(R1, 0, R0)
	BT(R0, DO_CLEAR_LINE_DONE)

	MULC(R1, 12, R2)
	ADDC(R2, 1, R2)
	SHLC(R2, 2, R2)
	LD(R2, BOARD, R0)

	CMPEQC(R0, FLASH_TILE, R0)
	BEQ(R0, DO_CLEAR_NEXT_ROW)

	SUBC(R1, 1, R3)
DO_CLEAR_SHIFT_LOOP:
	CMPLTC(R3, 0, R0)
	BT(R0, DO_CLEAR_SHIFT_DONE)

	CMOVE(1, R4)
DO_CLEAR_COPY_COL:
	MULC(R3, COLS, R2)
	ADD(R2, R4, R2)
	SHLC(R2, 2, R2)
	LD(R2, BOARD, R7)

	ADDC(R3, 1, R6)
	MULC(R6, 12, R2)
	ADD(R2, R4, R2)
	SHLC(R2, 2, R2)
	ST(R7, BOARD, R2)
	
	ADDC(R4, 1, R4)
	CMPLEC(R4, 10, R0)
	BT(R0, DO_CLEAR_COPY_COL)

	SUBC(R3, 1, R3)
	BR(DO_CLEAR_SHIFT_LOOP)

DO_CLEAR_SHIFT_DONE:
	CMOVE(1, R4)
DO_CLEAR_FIRST_ROW:
	SHLC(R4, 2, R2)
	ST(R31, BOARD, R2)
	ADDC(R4, 1, R4)
	CMPLEC(R4, 10, R0)
	BT(R0, DO_CLEAR_FIRST_ROW)

	ADDC(R5, 1, R5)

	BR(DO_CLEAR_ROW_LOOP)

DO_CLEAR_NEXT_ROW:
	SUBC(R1, 1, R1)
	BR(DO_CLEAR_ROW_LOOP)

DO_CLEAR_LINE_DONE:
	ADD(R5, R31, R0)
	POP(R7)
	POP(R6)
	POP(R4)
	POP(R3)
	POP(R2)
	POP(R1)
	MOVE(BP, SP)
	POP(BP)
	POP(LP)
	RTN()

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||MARK CLEAR FUNCTION|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
MARK_CLEAR:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	PUSH(R1) | TOP Y VALUE
	PUSH(R2) | CURRENT Y VALUE
	PUSH(R3) | FOUND LINES TO CLEAR
	PUSH(R4) | CURRENT X VALUE
	PUSH(R5) | CURRENT CELL OFFSET
	PUSH(R6) | TEMP

	LD(R31, CUR_PIECE_Y, R1)
	ADDC(R1, 3, R2)

	CMPLEC(R2, 14, R0)
	BT(R0, BOTTOM_VALUE_OK)
	CMOVE(14, R2)
BOTTOM_VALUE_OK:
	CMOVE(0, R3)

MARK_ROW_LOOP:
	CMPLT(R2, R1, R0)
	BT(R0, MARK_DONE)

	CMOVE(1, R4)
MARK_COL_LOOP:
	MULC(R2, COLS, R5)
	ADD(R5, R4, R0)
	SHLC(R0, 2, R5)
	LD(R5, BOARD, R0)
	BEQ(R0, MARK_NOT_FULL)

	ADDC(R4, 1, R4)
	CMPLEC(R4, 10, R0)
	BT(R0, MARK_COL_LOOP)

	CMOVE(1, R3)
	CMOVE(1, R4)
MARK_CLEARED_TILE:
	MULC(R2, COLS, R5)
	ADD(R5, R4, R0)
	SHLC(R0, 2, R5)

	CMOVE(FLASH_TILE, R0)
	ST(R0, BOARD, R5)

	ADDC(R4, 1, R4)
	CMPLEC(R4, 10, R0)
	BT(R0, MARK_CLEARED_TILE)

MARK_NOT_FULL:
	SUBC(R2, 1, R2)
	BR(MARK_ROW_LOOP)

MARK_DONE:
	BEQ(R3, MARK_EXIT)
	CMOVE(ANIMATION_FRAMES, R0)
	ST(R0, ANIMATION_TIMER, R31)

MARK_EXIT:
	POP(R6)
	POP(R5)
	POP(R4)
	POP(R3)
	POP(R2)
	POP(R1)
	MOVE(BP, SP)
	POP(BP)
	POP(LP)
	RTN()

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||LOCK PIECE FUNCTION|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

LOCK_PIECE:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	PUSH(R1)	| PIECE X
	PUSH(R2)	| PIECE Y
	PUSH(R3)	| CELL X
	PUSH(R4)	| CELL Y
	PUSH(R5)	| BASE PIECE ADDRESS
	PUSH(R6)	| BOARD X
	PUSH(R7)	| BOARD Y
	PUSH(R8)	| BOARD CELL OFFSET
	PUSH(R9)	| PIECE TYPE
	PUSH(R10)	| TEMP

	| GET CURRENT POSITION
	LD(R31, CUR_PIECE_X, R1)
	LD(R31, CUR_PIECE_Y, R2)

	| GET BASE PIECE ADDRESS
	LD(R31, CUR_PIECE_TYPE, R9)
	SHLC(R9, 2, R5)
	LD(R31, CUR_PIECE_ROTATION, R0)
	ADD(R5, R0, R5)
	SHLC(R5, 2, R0)
	LD(R0, SHAPE_TABLE, R5)

	CMOVE(0, R4)
LOCK_Y_LOOP:
	CMOVE(0, R3)
LOCK_X_LOOP:
	| GET CELL VALUE
	SHLC(R4, 2, R0)
	ADD(R0, R3, R0)
	SHLC(R0, 2, R0)

	ADD(R5, R0, R10)
	LD(R10, 0, R0)
	BEQ(R0, LOCK_NEXT_CELL) | GO NEXT IF CELL VALUE IS 0

	| GET BOARD COORDINATES
	ADD(R1, R3, R6)
	ADD(R2, R4, R7)

	| GET BOARD CELL OFFSET
	MULC(R7, COLS, R8)
	ADD(R8, R6, R0)
	SHLC(R0, 2, R8)
	SHLC(R9, 2, R0)
	LD(R0, CHAR_TABLE, R10)
	ST(R10, BOARD, R8)

LOCK_NEXT_CELL:
	ADDC(R3, 1, R3)
	CMPLTC(R3, 4, R0)
	BNE(R0, LOCK_X_LOOP)

	ADDC(R4, 1, R4)
	CMPLTC(R4, 4, R0)
	BNE(R0, LOCK_Y_LOOP)

	POP(R10)
	POP(R9)
	POP(R8)
	POP(R7)
	POP(R6)
	POP(R5)
	POP(R4)
	POP(R3)
	POP(R2)
	POP(R1)
	MOVE(BP, SP)
	POP(BP)
	POP(LP)
	RTN()

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||COLLISION FUNCTION|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

CHECK_COLLISION:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	PUSH(R1)	| PIECE X
	PUSH(R2)	| PIECE Y
	PUSH(R3)	| PIECE TYPE
	PUSH(R4)	| PIECE ROTATION
	PUSH(R5)	| CELL X
	PUSH(R6)	| CELL Y
	PUSH(R7)	| Base piece address
	PUSH(R8)	| CHECK X
	PUSH(R9)	| CHECK Y
	PUSH(R10)	| BOARD CELL ADDRESS
	PUSH(R11)	| TEMP
	LD(BP, -12, R1)
	LD(BP, -16, R2)
	LD(BP, -20, R3)
	LD(BP, -24, R4)

	| GET PIECE BASE ADDRESS
	SHLC(R3, 2, R7)
	ADD(R7, R4, R0)
	SHLC(R0, 2, R0)
	LD(R0, SHAPE_TABLE, R7)

	CMOVE(0, R6)
COLLISION_Y_LOOP:
	CMOVE(0, R5)
COLLISION_X_LOOP:
	| GET CELL VALUE
	SHLC(R6, 2, R0)
	ADD(R0, R5, R0)
	SHLC(R0, 2, R0)
	ADD(R7, R0, R11)
	LD(R11, 0, R0)
	BEQ(R0, COLLISION_NEXT_CELL)

	| GET BOARD COORDINATES
	ADD(R1, R5, R8)
	ADD(R2, R6, R9)

	| CHECK IF BOARD LOCATION IS EMPTY
	MULC(R9, COLS, R10)
	ADD(R10, R8, R10)
	SHLC(R10, 2, R10)
	LD(R10, BOARD, R0)

	BNE(R0, COLLISION_FOUND)

COLLISION_NEXT_CELL:
	ADDC(R5, 1, R5)
	CMPLTC(R5, 4, R0)
	BNE(R0, COLLISION_X_LOOP)

	ADDC(R6, 1, R6)
	CMPLTC(R6, 4, R0)
	BNE(R0, COLLISION_Y_LOOP)

	CMOVE(0, R0)
	BR(COLLISION_EXIT)

COLLISION_FOUND:
	CMOVE(1, R0)

COLLISION_EXIT:
	POP(R11)
	POP(R10)
	POP(R9)
	POP(R8)
	POP(R7)
	POP(R6)
	POP(R5)
	POP(R4)
	POP(R3)
	POP(R2)
	POP(R1)
	MOVE(BP, SP)
	POP(BP)
	POP(LP)
	DEALLOCATE(4)
	RTN()

END:
	BR(END)

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||SPAWN PIECE FUNCTION|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

SPAWN:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	PUSH(R1)
	PUSH(R2)
	PUSH(R3)
	PUSH(R4)
	PUSH(R5)	| OFFSET
	PUSH(R6)	| QUEUE INDEX

	CMOVE(0, R0)
	ST(R0, HELD, R31)

	CMOVE(4, R1)
	ST(R1, CUR_PIECE_X, R31)
	CMOVE(0, R2)
	ST(R2, CUR_PIECE_Y, R31)

	LD(R31, QUEUE_INDEX, R6)
	SHLC(R6, 2, R5)
	LD(R5, PIECE_QUEUE, R3)
	ST(R3, CUR_PIECE_TYPE, R31)
	
	ADDC(R6, 1, R6)
	ST(R6, QUEUE_INDEX, R31)
	CMPEQC(R6, 7, R0)
	BT(R0, GENERATE_BAG, LP)

	BR(DRAW_HOLD, LP)

	CMOVE(0, R4)
	ST(R4, CUR_PIECE_ROTATION, R31)

	PUSH(R4)
	PUSH(R3)
	PUSH(R2)
	PUSH(R1)
	BR(CHECK_COLLISION, LP)
	BNE(R0, GAMEOVER)

	SHLC(R3, 2, R5)
	LD(R5, CHAR_TABLE, R0)
	PUSH(R0)
	BR(PAINT_PIECE, LP)

	POP(R6)
	POP(R5)
	POP(R4)
	POP(R3)
	POP(R2)
	POP(R1)
	MOVE(BP, SP)
	POP(BP)
	POP(LP)
	RTN()

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||GENERATE BAG FUNCTION||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
GENERATE_BAG:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	PUSH(R1)	| QUEUE INDEX
	PUSH(R2)	| CHECK INDEX
	PUSH(R3)	| GENERATED TYPE
	PUSH(R4)	| CHECK OFFSET

	CMOVE(0, R1)
GENERATE_PIECE:
	RAND(R3)
	BEQ(R3, GENERATE_PIECE)
	
	CMOVE(0, R2)
CHECK_PIECE:
	CMPEQ(R2, R1, R0)
	BT(R0, GENERATE_NEXT_PIECE)
	SHLC(R2, 2, R4)
	LD(R4, PIECE_QUEUE, R0)
	CMPEQ(R0, R3, R0)
	BT(R0, GENERATE_PIECE)

	ADDC(R2, 1, R2)
	BR(CHECK_PIECE)

GENERATE_NEXT_PIECE:
	SHLC(R1, 2, R4)
	ST(R3, PIECE_QUEUE, R4)

	ADDC(R1, 1, R1)
	CMPLTC(R1, 7, R0)
	BT(R0, GENERATE_PIECE)

	ST(R31, QUEUE_INDEX, R31)

	POP(R4)
	POP(R3)
	POP(R2)
	POP(R1)
	MOVE(BP, SP)
	POP(BP)
	POP(LP)
	RTN()

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||PAINT PIECE FUNCTION|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

PAINT_PIECE:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	PUSH(R1) | Piece X
	PUSH(R2) | Piece Y
	PUSH(R3) | CELL X
	PUSH(R4) | CELL Y
	PUSH(R5) | SHAPE BASE ADDRESS
	PUSH(R6) | BOARD CELL ADDRESS
	PUSH(R7) | SHAPE CELL VALUE
	PUSH(R8) | WRITE VALUE
	PUSH(R9) | TEMP
	PUSH(R10)| TEMP

	LD(BP, -12, R8)

	LD(R31, CUR_PIECE_X, R1)
	LD(R31, CUR_PIECE_Y, R2)

	LD(R31, CUR_PIECE_TYPE, R7)
	SHLC(R7, 2, R5)
	LD(R31, CUR_PIECE_ROTATION, R0)
	ADD(R5, R0, R9)
	SHLC(R9, 2, R0)
	LD(R0, SHAPE_TABLE, R5)

	CMOVE(0, R4)
PAINT_Y_LOOP:
	CMOVE(0, R3)
PAINT_X_LOOP:
	| GET CELL VALUE
	SHLC(R4, 2, R9)
	ADD(R9, R3, R0)
	SHLC(R0, 2, R9)
	ADD(R5, R9, R0)
	LD(R0, 0, R7)
	BEQ(R7, PAINT_NEXT_CELL)

	ADD(R1, R3, R6)
	ADD(R2, R4, R9)

	MULC(R9, COLS, R10)
	ADD(R6, R10, R6)
	SHLC(R6, 2, R6)

	ST(R8, BOARD, R6)
PAINT_NEXT_CELL:
	ADDC(R3, 1, R3)
	CMPLTC(R3, 4, R0)
	BNE(R0, PAINT_X_LOOP)

	ADDC(R4, 1, R4)
	CMPLTC(R4, 4, R0)
	BNE(R0, PAINT_Y_LOOP)

	POP(R10)
	POP(R9)
	POP(R8)
	POP(R7)
	POP(R6)
	POP(R5)
	POP(R4)
	POP(R3)
	POP(R2)
	POP(R1)
	MOVE(BP, SP)
	POP(BP)
	POP(LP)
	DEALLOCATE(1)
	RTN()

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||DRAW HOLD FUNCTION|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

DRAW_HOLD:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	PUSH(R1)	| QUEUE INDEX
	PUSH(R2)	| PIECE TYPE
	PUSH(R3)	| PIECE OFFSET
	PUSH(R4)	| PIECE ADDRESS
	PUSH(R5)	| CELL X
	PUSH(R6)	| CELL Y
	PUSH(R7)	| CELL OFFSET
	PUSH(R8)	| CELL VALUE
	PUSH(R9)	| CHAR VALUE

	LD(R31, QUEUE_INDEX, R1)
	SHLC(R1, 2, R1)
	LD(R1, PIECE_QUEUE, R2)
	SHLC(R2, 4, R3)
	LD(R3, SHAPE_TABLE, R4)

	CMOVE(0, R6)
DRAW_HOLD_Y_LOOP:
	CMOVE(0, R5)
DRAW_HOLD_X_LOOP:
	SHLC(R6, 2, R7)
	ADD(R7, R5, R7)
	SHLC(R7, 2, R7)
	ADD(R7, R4, R0)
	LD(R0, 0, R8)
	BNE(R8, DRAW_HOLD_PIECE)

	ST(R31, HOLD, R7)
	BR(DRAW_HOLD_NEXT_CELL)

DRAW_HOLD_PIECE:
	SHLC(R2, 2, R0)
	LD(R0, CHAR_TABLE, R9)
	ST(R9, HOLD, R7)
	BR(DRAW_HOLD_NEXT_CELL)

DRAW_HOLD_NEXT_CELL:
	ADDC(R5, 1, R5)
	CMPLTC(R5, 4, R0)
	BNE(R0, DRAW_HOLD_X_LOOP)

	ADDC(R6, 1, R6)
	CMPLTC(R6, 4, R0)
	BNE(R0, DRAW_HOLD_Y_LOOP)

	POP(R9)
	POP(R8)
	POP(R7)
	POP(R6)
	POP(R5)
	POP(R4)
	POP(R3)
	POP(R2)
	POP(R1)
	MOVE(BP, SP)
	POP(BP)
	POP(LP)
	RTN()

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||ADD SCORE FUNCTION|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ADD_SCORE:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	PUSH(R1)	| LINES CLEARED
	PUSH(R2)	| LEVEL
	PUSH(R3)	| SCORE
	PUSH(R4)	| NEW LINES
	PUSH(R5)	| OLD LINES
	PUSH(R6)	| NEW LEVEL

	LD(BP, -12, R1)
	LD(R31, LEVEL, R2)

	ADDC(R2, 1, R2)
	CMOVE(40, R3)
	MUL(R3, R2, R3)
	CMPEQC(R1, 1, R0)
	BT(R0, STORE_SCORE)

	CMOVE(100, R3)
	MUL(R3, R2, R3)
	CMPEQC(R1, 2, R0)
	BT(R0, STORE_SCORE)

	CMOVE(300, R3)
	MUL(R3, R2, R3)
	CMPEQC(R1, 3, R0)
	BT(R0, STORE_SCORE)

	CMOVE(1200, R3)
	MUL(R3, R2, R3)

STORE_SCORE:
	LD(R31, SCORE, R0)
	ADD(R0, R3, R0)
	ST(R0, SCORE, R31)

	LD(R31, LINES, R5)
	ADD(R5, R1, R4)
	ST(R4, LINES, R31)

	CMOVE(0, R6)
	CMOVE(0, R2)
DIV_NEW_LINES:
	CMPLTC(R4, 10, R0)
	BT(R0, DIV_OLD_LINES)
	SUBC(R4, 10, R4)
	ADDC(R2, 1, R2)
	BR(DIV_NEW_LINES)

DIV_OLD_LINES:
	CMPLTC(R5, 10, R0)
	BT(R0, CHECK_ADD_LEVEL)
	SUBC(R5, 10, R5)
	ADDC(R6, 1, R6)
	BR(DIV_OLD_LINES)

CHECK_ADD_LEVEL:
	CMPLT(R6, R2, R0)
	BF(R0, ADD_SCORE_EXIT)
	LD(R31, LEVEL, R0)
	ADDC(R0, 1, R0)
	ST(R0, LEVEL, R31)

ADD_SCORE_EXIT:
	POP(R6)
	POP(R5)
	POP(R4)
	POP(R3)
	POP(R2)
	POP(R1)
	MOVE(BP, SP)
	POP(BP)
	POP(LP)
	DEALLOCATE(1)
	RTN()

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||CLEAR BOARD FUNCTION|||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
CLEAR_BOARD:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	PUSH(R1)	| CURRENT ROW (Y)
	PUSH(R2)	| CURRENT COL (X)
	PUSH(R3)	| CELL OFFSET

	CMOVE(0, R1)
CLEAR_ROW_LOOP:
	CMPLTC(R1, 15, R0)
	BEQ(R0, CLEAR_BOARD_DONE)

	CMOVE(1, R2)
CLEAR_COL_LOOP:
	MULC(R1, COLS, R3)
	ADD(R3, R2, R3)
	SHLC(R3, 2, R3)
	ST(R31, BOARD, R3)

	ADDC(R2, 1, R2)
	CMPLTC(R2, 11, R0)
	BT(R0, CLEAR_COL_LOOP)

	ADDC(R1, 1, R1)
	BR(CLEAR_ROW_LOOP)

CLEAR_BOARD_DONE:
	POP(R3)
	POP(R2)
	POP(R1)
	MOVE(BP, SP)
	POP(BP)
	POP(LP)
	RTN()

